<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jT-ki-ZSK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MCY-Fs-NJV">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="3jT-ki-ZSK" customClass="TabBarController" customModule="NeuroDegenerativeCognitiveAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jY-do-qzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQa-4S-6BC" kind="relationship" relationship="viewControllers" id="BeL-hF-psm"/>
                        <segue destination="BoE-E1-t4a" kind="relationship" relationship="viewControllers" id="gJ1-hq-wsM"/>
                        <segue destination="cTT-IN-Uil" kind="relationship" relationship="viewControllers" id="Zzc-eP-U44"/>
                        <segue destination="p5Q-ja-eXh" kind="relationship" relationship="viewControllers" id="Szl-Lr-oIk"/>
                        <segue destination="vRi-Hv-KaN" kind="relationship" relationship="viewControllers" id="SpS-t6-1qJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R24-Ti-LIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="-44"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4HY-ms-FHx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="tQa-4S-6BC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="uLd-FC-nJE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tb-jo-3Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="-130"/>
        </scene>
        <!--History-->
        <scene sceneID="Qlp-Uq-Zep">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="BoE-E1-t4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0RM-BS-qF6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmN-MM-5Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-78"/>
        </scene>
        <!--Home-->
        <scene sceneID="1R9-m6-ZJk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="cTT-IN-Uil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="SEK-za-gme"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woQ-Gh-WsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-10"/>
        </scene>
        <!--Export-->
        <scene sceneID="cY6-it-rjs">
            <objects>
                <viewControllerPlaceholder storyboardName="Export" id="p5Q-ja-eXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tcq-Sb-GSv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmd-b8-Nf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="44"/>
        </scene>
        <!--Information-->
        <scene sceneID="orp-Fa-Rut">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" id="vRi-Hv-KaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rUb-gf-cfr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYT-zh-62D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="116"/>
        </scene>
    </scenes>
</document>
