<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQm-w0-bgH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="HgT-LH-yMG">
            <objects>
                <viewController id="cQm-w0-bgH" customClass="EntryViewController" customModule="NeuroDegenerativeCognitiveAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTP-T9-AQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="lVn-hf-0AW">
                                <rect key="frame" x="30" y="271.33333333333331" width="315" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your full name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-E2-0YG">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your age:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-f8-oEf">
                                        <rect key="frame" x="0.0" y="69" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-6u-Ab2">
                                        <rect key="frame" x="0.0" y="138" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-Rj-0LW">
                                <rect key="frame" x="30" y="689" width="315" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <action selector="registerButton:" destination="cQm-w0-bgH" eventType="touchUpInside" id="SoW-u5-a3L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, we need some of your basic details:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-09-d62">
                                <rect key="frame" x="30" y="200.66666666666666" width="315" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Neuro Degenerative Cognitive Assessment App!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-PE-5pl">
                                <rect key="frame" x="30" y="74" width="315" height="96.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lVn-hf-0AW" firstAttribute="top" secondItem="rIG-09-d62" secondAttribute="bottom" constant="30" id="0im-aE-nTd"/>
                            <constraint firstItem="lVO-PE-5pl" firstAttribute="top" secondItem="iUE-7H-KUi" secondAttribute="top" constant="30" id="4Fl-jY-q1D"/>
                            <constraint firstItem="lVn-hf-0AW" firstAttribute="centerX" secondItem="DTP-T9-AQH" secondAttribute="centerX" id="ANk-TC-a3j"/>
                            <constraint firstItem="iUE-7H-KUi" firstAttribute="bottom" secondItem="OQe-Rj-0LW" secondAttribute="bottom" constant="50" id="Fin-WK-HPh"/>
                            <constraint firstItem="rIG-09-d62" firstAttribute="top" secondItem="lVO-PE-5pl" secondAttribute="bottom" constant="30" id="UzZ-v7-zme"/>
                            <constraint firstItem="OQe-Rj-0LW" firstAttribute="leading" secondItem="iUE-7H-KUi" secondAttribute="leading" constant="30" id="YAv-18-CFT"/>
                            <constraint firstItem="lVO-PE-5pl" firstAttribute="leading" secondItem="DTP-T9-AQH" secondAttribute="leading" constant="30" id="b0v-vG-PGy"/>
                            <constraint firstItem="OQe-Rj-0LW" firstAttribute="centerX" secondItem="DTP-T9-AQH" secondAttribute="centerX" id="gMs-Ju-iTi"/>
                            <constraint firstItem="rIG-09-d62" firstAttribute="leading" secondItem="iUE-7H-KUi" secondAttribute="leading" constant="30" id="mGY-ei-iIS"/>
                            <constraint firstItem="lVn-hf-0AW" firstAttribute="leading" secondItem="iUE-7H-KUi" secondAttribute="leading" constant="30" id="qNj-Y4-Vym"/>
                            <constraint firstItem="rIG-09-d62" firstAttribute="centerX" secondItem="DTP-T9-AQH" secondAttribute="centerX" id="xtk-Xe-A8G"/>
                            <constraint firstItem="lVO-PE-5pl" firstAttribute="centerX" secondItem="DTP-T9-AQH" secondAttribute="centerX" id="y4u-Nu-CAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUE-7H-KUi"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="aUg-f8-oEf" id="Glp-H7-yzo"/>
                        <outlet property="emailTextField" destination="w0Y-6u-Ab2" id="VKI-OB-qU4"/>
                        <outlet property="nameTextField" destination="RoZ-E2-0YG" id="Tzd-dm-jiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3A-Wi-fXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3175" y="-44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MCY-Fs-NJV">
            <objects>
                <tabBarController id="3jT-ki-ZSK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jY-do-qzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQa-4S-6BC" kind="relationship" relationship="viewControllers" id="BeL-hF-psm"/>
                        <segue destination="BoE-E1-t4a" kind="relationship" relationship="viewControllers" id="gJ1-hq-wsM"/>
                        <segue destination="cTT-IN-Uil" kind="relationship" relationship="viewControllers" id="Zzc-eP-U44"/>
                        <segue destination="p5Q-ja-eXh" kind="relationship" relationship="viewControllers" id="Szl-Lr-oIk"/>
                        <segue destination="vRi-Hv-KaN" kind="relationship" relationship="viewControllers" id="SpS-t6-1qJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R24-Ti-LIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="-44"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4HY-ms-FHx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="tQa-4S-6BC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uLd-FC-nJE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tb-jo-3Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="-130"/>
        </scene>
        <!--History-->
        <scene sceneID="Qlp-Uq-Zep">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="BoE-E1-t4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0RM-BS-qF6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmN-MM-5Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-78"/>
        </scene>
        <!--Home-->
        <scene sceneID="1R9-m6-ZJk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="cTT-IN-Uil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SEK-za-gme"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woQ-Gh-WsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-10"/>
        </scene>
        <!--Export-->
        <scene sceneID="cY6-it-rjs">
            <objects>
                <viewControllerPlaceholder storyboardName="Export" id="p5Q-ja-eXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tcq-Sb-GSv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmd-b8-Nf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="44"/>
        </scene>
        <!--Information-->
        <scene sceneID="orp-Fa-Rut">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" id="vRi-Hv-KaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rUb-gf-cfr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYT-zh-62D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="116"/>
        </scene>
    </scenes>
</document>
