<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MT1-ld-15w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="YTn-jo-hzv">
            <objects>
                <viewController id="MT1-ld-15w" customClass="EntryViewController" customModule="NeuroDegenerativeCognitiveAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdK-RY-XOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="spG-0G-PAQ">
                                <rect key="frame" x="30" y="272" width="354" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your full name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAQ-Z5-unu">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your age:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-Kh-dBL">
                                        <rect key="frame" x="0.0" y="69" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGk-RZ-Mvh">
                                        <rect key="frame" x="0.0" y="138" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-Ua-HFZ" customClass="DefaultButton" customModule="NeuroDegenerativeCognitiveAssessment" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sFY-7r-z6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <action selector="saveProfileButton:" destination="MT1-ld-15w" eventType="touchUpInside" id="WG3-AL-hx6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, we need some of your basic details:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-Bv-h6b">
                                <rect key="frame" x="30" y="201" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Neuro Degenerative Cognitive Assessment App!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-ha-4Az">
                                <rect key="frame" x="30" y="74" width="354" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zd6-IU-CBi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="spG-0G-PAQ" firstAttribute="leading" secondItem="zd6-IU-CBi" secondAttribute="leading" constant="30" id="42x-Ld-gAW"/>
                            <constraint firstItem="VJQ-Ua-HFZ" firstAttribute="centerX" secondItem="OdK-RY-XOq" secondAttribute="centerX" id="5MJ-TY-kCs"/>
                            <constraint firstItem="6n6-ha-4Az" firstAttribute="top" secondItem="zd6-IU-CBi" secondAttribute="top" constant="30" id="CVf-bA-DMq"/>
                            <constraint firstItem="WpP-Bv-h6b" firstAttribute="centerX" secondItem="OdK-RY-XOq" secondAttribute="centerX" id="Iay-eR-mcU"/>
                            <constraint firstItem="WpP-Bv-h6b" firstAttribute="leading" secondItem="zd6-IU-CBi" secondAttribute="leading" constant="30" id="Mqp-Cq-ZjF"/>
                            <constraint firstItem="spG-0G-PAQ" firstAttribute="centerX" secondItem="OdK-RY-XOq" secondAttribute="centerX" id="NVi-1D-fzP"/>
                            <constraint firstItem="WpP-Bv-h6b" firstAttribute="top" secondItem="6n6-ha-4Az" secondAttribute="bottom" constant="30" id="PMU-JW-MKH"/>
                            <constraint firstItem="6n6-ha-4Az" firstAttribute="leading" secondItem="OdK-RY-XOq" secondAttribute="leading" constant="30" id="h8v-x0-RXz"/>
                            <constraint firstItem="6n6-ha-4Az" firstAttribute="centerX" secondItem="OdK-RY-XOq" secondAttribute="centerX" id="lAZ-yG-44p"/>
                            <constraint firstItem="VJQ-Ua-HFZ" firstAttribute="leading" secondItem="zd6-IU-CBi" secondAttribute="leading" constant="30" id="shQ-G3-XMN"/>
                            <constraint firstItem="spG-0G-PAQ" firstAttribute="top" secondItem="WpP-Bv-h6b" secondAttribute="bottom" constant="30" id="usn-1l-NYq"/>
                            <constraint firstItem="zd6-IU-CBi" firstAttribute="bottom" secondItem="VJQ-Ua-HFZ" secondAttribute="bottom" constant="50" id="vSO-Xk-rul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="2gN-Kh-dBL" id="cNd-DG-t9c"/>
                        <outlet property="emailTextField" destination="GGk-RZ-Mvh" id="xRn-ou-Qhr"/>
                        <outlet property="nameTextField" destination="YAQ-Z5-unu" id="YJp-aC-9bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSj-wp-DHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3175" y="-44"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VJQ-Ua-HFZ">
            <size key="intrinsicContentSize" width="124" height="41"/>
        </designable>
    </designables>
</document>
