<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UL4-Y2-6kI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S6R-T0-7M6">
            <objects>
                <viewController id="kDA-2j-VXY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70I-3G-kVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-Ut-Ypq">
                                <rect key="frame" x="150" y="723" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XBZ-2J-WOg" kind="show" id="OId-8x-Z0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TCE-5Z-YOk"/>
                    </view>
                    <navigationItem key="navigationItem" id="n6I-S7-aw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4c-KN-UMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="91.741071428571431"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="8iS-3C-DWI">
            <objects>
                <viewController id="XBZ-2J-WOg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6b-i8-FPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-AV-vh8">
                                <rect key="frame" x="30" y="118" width="315" height="394"/>
                                <string key="text">Please answer the next few questions as quickly as you can and to the best of your ability. The questionnaire will consist of 3 parts: Self-Efficacy, Short-Answer and Long-Answer questions.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-5C-ToQ">
                                <rect key="frame" x="30" y="688" width="315" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="BEGIN"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sg3-5C-ToQ" firstAttribute="centerX" secondItem="v6b-i8-FPg" secondAttribute="centerX" id="1VR-gn-Vuo"/>
                            <constraint firstItem="qSJ-AV-vh8" firstAttribute="top" secondItem="S1p-KQ-qDO" secondAttribute="top" constant="30" id="OcL-i7-fw1"/>
                            <constraint firstItem="sg3-5C-ToQ" firstAttribute="leading" secondItem="S1p-KQ-qDO" secondAttribute="leading" constant="30" id="WJQ-Ug-Qe0"/>
                            <constraint firstItem="S1p-KQ-qDO" firstAttribute="bottom" secondItem="sg3-5C-ToQ" secondAttribute="bottom" constant="50" id="YFR-x9-0tZ"/>
                            <constraint firstItem="qSJ-AV-vh8" firstAttribute="leading" secondItem="v6b-i8-FPg" secondAttribute="leading" constant="30" id="dVR-ZM-icS"/>
                            <constraint firstItem="qSJ-AV-vh8" firstAttribute="centerX" secondItem="v6b-i8-FPg" secondAttribute="centerX" id="ubl-1f-NvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1p-KQ-qDO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questionnaire" id="zTR-iI-fH0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RR-xf-bAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ife-CT-Vjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UL4-Y2-6kI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JYN-ru-Uz3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDA-2j-VXY" kind="relationship" relationship="rootViewController" id="HDO-Lm-247"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKZ-QA-5fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
